#\ufffd\ufffd\ufffd\ufffd:maxamount\ufffd\ufffdrandom_length\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd:
#random_length=(maxamount-1)\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd.\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd:prefix_length+batch_length+random_length+2
 algorithm = DESede
 keyspec=javax.crypto.spec.DESedeKeySpec
 password_md5Char=addCharInMd5
 maxamount=1000
 random_length=3
 maxmoney=100
 defaultmoney=50
 password_size=15
 prefix=62284
 prefix_length=5
 batch_length=5

#“¯––≥‰÷µ
req_md5Char=addCharInMd5
