<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>找回密码</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<link href="@{res/css/common.css}@" rel="stylesheet">
		<link href="@{res/css/owl.css}@" rel="stylesheet">
		<script src="/resources/jquery-1.10.2.min.js" type="text/javascript"></script>
		<script src="@{JigsawValidateUtil/js/JigsawValidateUtil_inlay.js}@" type="text/javascript"></script>
		<link href="@{JigsawValidateUtil/style/JigsawValidateUtil_inlay.css}@" rel="stylesheet" />
		<script src="@{js/forgetPassword/checkIdentity.js}@" type="text/javascript"></script>
	</head>
	<body>
		<div>
			<div class="enter-cont ">
				<div class="enter-head login">
					<div class="g-body">
						<div class="logo">
							<a href="" class="logo-ico"><img src="@{res/images/logo-2.png}@"/></a>
							<!--<em class="tab">欢迎加入OWL</em>-->
						</div>
						<div class="links">
							<em>已有账号? <a href="../login.jsx" class="enter-link">去登录</a></em>
						</div>
					</div>
				</div>
				<div class="g-doc" >
					<div class="m-body register-body" >
						<div class="enter-box">
							<div class="g-cont">
								
								<div class="write-enter find-code">
									<div class="reset-list">
										<ul class="code-reset clearfix">
											<li class="item active">
												<div class="num">1</div>
												<p>填写账号</p>
											</li>
											<li class="item">
												<div class="num">2</div>
												<p>验证身份重置密码</p>
											</li>
											<li class="item">
												<div class="num">3</div>
												<p>完成</p>
											</li>
										</ul>
										<div class="arrows">
											
										</div>
										<div class="arrows ico-2">
										
										</div>
									</div>
									<div class="">
										<div class="phone code">
											<input type="text" placeholder="用户名/手机号" id="loginKey"/>
											<div class="hint">
											</div>
										</div>
										
										<div class="phone-yzm">
											<div id="JigsawValidateUtilDiv"></div>
										</div>
										
									</div>
									
								
									<a href="javascript:void (0)" class="next-step-bnt active" id="nextStep">
										下一步
									</a>
									
								</div>
							</div>
						</div>
					</div>
					<div class="enter-box-copy">
					
						<div class="copyright">Copyright © 1999-2017 infoscape.com.cn All rights reserved . 粤B2-20050067号</div>
					</div>
				
				</div>
				
			</div>
			
		</div>
	</body>
</html>
