<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>找回密码</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<link href="@{res/css/common.css}@" rel="stylesheet">
		<link href="@{res/css/owl.css}@" rel="stylesheet">
	</head>
	<body>
		<div>
			<div class="enter-cont">
				<div class="enter-head login">
					<div class="g-body">
						<div class="logo">
							<a href="" class="logo-ico"><img src="@{res/images/logo-2.png}@"/></a>
							<!--<em class="tab">欢迎加入OWL</em>-->
						</div>
						<div class="links">
							<em>已有账号? <a href="" class="enter-link">去登录</a><a href=""></a></em>
							<a href="" class="link">登录</a>
							
						</div>
					</div>
				</div>
				<div class="g-doc" >
					<div class="m-body register-body" >
						<div class="enter-box">
							<div class="g-cont">
								
								<div class="write-enter find-code">
									<div class="reset-list">
										<ul class="code-reset clearfix">
											<li class="item active">
												<div class="num">1</div>
												<p>填写账号</p>
											</li>
											<li class="item active">
												<div class="num">2</div>
												<p>验证身份重置密码</p>
											</li>
											<li class="item active">
												<div class="num">3</div>
												<p>完成</p>
											</li>
										</ul>
										<div class="arrows active">
											
										</div>
										<div class="arrows ico-2 active">
										
										</div>
									</div>
									<div class="ico-fulfill">
										<img src="@{res/images/ico-fulfill.png}@"/>
									</div>
									<div class="win-txt fulfill-txt">恭喜您,重置密码成功，请牢记新的登录密码！</div>
								
									<a class="next-step-bnt active">
										去登录
									</a>
									
								</div>
							</div>
						</div>
					</div>
					<div class="enter-box-copy">
					
						<div class="copyright">Copyright © 1999-2017 infoscape.com.cn All rights reserved . 粤B2-20050067号</div>
					</div>
				
				</div>
				
			</div>
			
		</div>
	</body>
</html>
