<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>找回密码</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<link href="@{res/css/common.css}@" rel="stylesheet">
		<link href="@{res/css/owl.css}@" rel="stylesheet">
		<script src="/resources/jquery-1.10.2.min.js" type="text/javascript"></script>
		<script src="@{js/forgetPassword/reCheck.js}@" type="text/javascript"></script>
	</head>
	<body>
		<div>
			<div class="enter-cont">
				<div class="enter-head login">
					<div class="g-body">
						<div class="logo">
							<a href="" class="logo-ico"><img src="@{res/images/logo-2.png}@"/></a>
							<!--<em class="tab">欢迎加入OWL</em>-->
						</div>
						<div class="links">
							<em>已有账号? <a href="../login.jsx" class="enter-link">去登录</a></em>
						</div>
					</div>
				</div>
				<div class="g-doc">
					<div class="m-body register-body" >
						<div class="enter-box">
							<div class="g-cont">
								
								<div class="write-enter find-code" style="padding: 133px 0;">
									<div class="reset-list">
										<ul class="code-reset clearfix">
											<li class="item active">
												<div class="num">1</div>
												<p>填写账号</p>
											</li>
											<li class="item active">
												<div class="num">2</div>
												<p>验证身份重置密码</p>
											</li>
											<li class="item">
												<div class="num">3</div>
												<p>完成</p>
											</li>
										</ul>
										<div class="arrows active">
											
										</div>
										<div class="arrows ico-2">
										
										</div>
									</div>
									<div class="">
										<div class="phone">
										<div class="num-region">中国  0086</div>
										<input type="text" placeholder="你的手机号" id="mobilePhone" value="<%=mobile%>"/>
										<div class="hint"></div>
									</div>
									<div class="phone-yzm">
										<input type="text"  class="yzm"  placeholder="验证码" id="mobileValidateCode"></input>
										<div class="yzm-bnt" id="sendCode">
											获取短信验证码
										</div>
										<div class="hint"></div>
									</div>
									<div class="phone code">
										
										<input type="password" placeholder="新密码" id="pwd1"/>
										<div class="hint"></div>
									</div>
									<div class="phone code">
										
										<input type="password" placeholder="确认密码" id="pwd2"/>
										<div class="hint"></div>
									</div>
									</div>
									
								
									<a class="next-step-bnt active" href="javascript:void (0)" id="submit">
										确定
									</a>
									
								</div>
								<div class="code-explain">
									<div class="tit">密码设置技巧：</div>
									<p class="tab">1.密码设置至少6位以上，由数字、字母和符号混合而成，安全性最高。</p>
									<p class="tab">2.不要和用户名太相似，这样容易被别人猜到。</p>
									<p class="tab">3.不要用手机号、电话号码、生日、学号、身份证号等人信息。</p>
									<p class="tab">4.请您每隔一段时间更新一次帐号的密码。同时，新的密码不应包括旧密码的内容，并且不应与旧密码相似。</p>
									
								</div>
							</div>
						</div>
					</div>
					<div class="enter-box-copy">
					
						<div class="copyright">Copyright © 1999-2017 infoscape.com.cn All rights reserved . 粤B2-20050067号</div>
					</div>
				
				</div>
				
			</div>
			
		</div>
	</body>
</html>
