<?xml version="1.0" encoding="UTF-8" ?>
<project name="owl_userRegister" default="all" basedir=".">
    <property file="../../../build.properties"></property>
    <target name="build">
        <mkdir dir="out"/>
        <exec executable="java">
            <arg line="-jar"></arg>
            <arg path="../../../lib/appBuilder.jar"/>
            <arg line="src/"></arg>
            <arg line="out/owl_userRegister.zip"/>
        </exec>
    </target>

    <target name="deploy">
        <exec executable="java">
            <arg line="-jar "></arg>
            <arg path="../../../lib/appDeployer.jar"/>
            <arg line="${deployUrl}"></arg>
            <arg line="${deployPass}"></arg>
            <arg line="out/owl_userRegister.zip"/>
            <arg line="owl用户注册"/>
            <arg line="owl_userRegister"/>
        </exec>
    </target>

    <target name="all" depends="build,deploy">
    </target>
</project>