# git-owl

./: README.md
owl-cli/: package-lock.json  package.json
owl-cli/defaultTemplate/api/: build.xml
owl-cli/defaultTemplate/api/src/: about.html  about.jsx  meta.json  spec.json
owl-cli/defaultTemplate/api/src/handlers/: delete.jsx  export.jsx  exportDoc.jsx  get.jsx  getExportTaskInfo.jsx  list.jsx  reIndex.jsx  save.jsx
owl-cli/defaultTemplate/api/src/init/: init.jsx
owl-cli/defaultTemplate/api/src/init/indexConfigs/: changeMapping.json  createAliase.json  createIndex.json  getMapping.json  rebuildIndex.sh  reindex.json
owl-cli/defaultTemplate/api/src/services/: modelService.jsx
owl-cli/defaultTemplate/api/src/tasks/: export.jsx  exportDoc.jsx
owl-cli/examples/buildProperties/: build.properties
owl-cli/examples/gitignore/: gitignore_example.txt
owl-cli/examples/models/: sku.json
owl_externalApps/: README.md
owl_externalApps/JigsawValidateUtilPlugin/: build.xml
owl_externalApps/JigsawValidateUtilPlugin/src/: meta.json
owl_externalApps/JigsawValidateUtilPlugin/src/handler/: ArgsForm_handler.jsx  clear.jsx  cm.jsx  gi.jsx
owl_externalApps/JigsawValidateUtilPlugin/src/pages/: JigsawValidateUtil_inlay.html  JigsawValidateUtil_inlay.jsx  JigsawValidateUtil_outlay.html  JigsawValidateUtil_outlay.jsx  home.jsx  home.jsxp  include_nav.jsx  include_nav.jsxp
owl_externalApps/JigsawValidateUtilPlugin/src/services/: GlobalSysArgsService.jsx
owl_externalApps/SMS_SprintBoot/: pom.xml
owl_externalApps/owlApi/: build.xml
owl_externalApps/owlApi/src/category/: tree.jsx
owl_externalApps/owlApi/src/env/: env.jsx
owl_externalApps/owlApi/src/region/: getArea.jsx
owl_externalApps/owlApi/src/user/: search.jsx
owl_externalApps/owlApi/src/util/: getExchangeType.jsx
owl_externalApps/owlshell/: build.xml
owl_externalApps/owlshell/src/: login.html  shopLogin.jsx  warehouseLogin.jsx
owl_externalApps/owlshell/src/pages/: addHistory.jsx  index.jsx  index.jsxp  leftMenu.jsx  leftMenu.jsxp  logOut.jsx  main.jsx  main.jsxp  subMain.jsx  subMain.jsxp  test.jsx  updatePassword.jsx  viewHistory.jsx
owl_externalApps/owlshell/src/utils/: verifyAdminUtil.jsx
owl_externalApps/userRegister/: build.xml
owl_externalApps/userRegister/src/: meta.json
owl_externalApps/userRegister/src/JigsawValidateUtil/js/: JigsawValidateUtil_inlay.js
owl_externalApps/userRegister/src/JigsawValidateUtil/style/: JigsawValidateUtil_inlay.css  JigsawValidateUtil_outlay.css
owl_externalApps/userRegister/src/handlers/: checkUserName.jsx  getRigsterCaptcha.jsx  loginHandler.jsx  registerHandler.jsx
owl_externalApps/userRegister/src/handlers/forgetPassword/: checkUser.jsx  getCaptcha.jsx  resetPasswordHandler.jsx
owl_externalApps/userRegister/src/js/: login.js  register.js
owl_externalApps/userRegister/src/js/forgetPassword/: checkIdentity.js  reCheck.js
owl_externalApps/userRegister/src/pages/: home.jsx  index.html  index.jsx  login.html  login.jsx  register.html  register.jsx  registerSuccess.html  registerSuccess.jsx
owl_externalApps/userRegister/src/pages/forgetPassword/: checkIdentity.html  checkIdentity.jsx  done.html  done.jsx  reCheck.html  reCheck.jsx
owl_externalApps/userRegister/src/res/css/: common.css  owl.css
owl_externalApps/usercenter/: build.xml
owl_externalApps/usercenter/src/: home.html  home.jsx
owl_models/: README.md
owl_models/ec_models/: owl.json
owl_models/ec_models/严选结算/: deliveryPricesList.json  feeOrdersList.json  notStorageYanXuanSettlement.json  returnStorageOrdersList.json  returnStorageSkusList.json  salesOutputOrdersList.json  salesOutputSkusList.json  storageYanXuanSettlement.json
owl_models/ec_models/主数据/: channel.json  newGood.json  sku.json  suppliers.json  warehouse.json
owl_models/ec_models/工作流/: workflow.json
owl_models/ec_models/平台管理/: shop.json
owl_models/ec_models/库存/: batch.json  batchLog.json  channelInventory.json  channelInventoryLog.json  inventory.json  inventoryLog.json
owl_models/ec_models/采购/: erp_purchaseOrder.xlsx  erp_purchaseStorage.xlsx  purchaseChagePriceBill.json  purchaseReturnBill.json  purchaseStorage.json  purchaseorder.json  purchasestockout.json  showInStorageGood.json
owl_models/ec_models/采购结算/: erp_notStorageSettlement.xlsx  erp_storageSettlement.xlsx  feeOrder.json  notStorageSettlement.json  storageSettlement.json
owl_models/ec_models/销售/: erp_salesOutput.xlsx  invoice.json  parcelorder.json  returnRefund.json  saleReturnOrder.json  saleReturnStorage.json  salesOrder.json  salesOutput.json  salesProfit.json  ~$erp_salesOutput.xlsx
owl_models/owlPlatform_models/: shop.json
owlplatform/: README.md
owlplatform/bookkeeper/: Dockerfile  entrypoint.sh
owlplatform/mysql/: Dockerfile  createDatabaseAndTables.sql  docker-compose.yml
owlplatform/nginx/nginx_base/: Dockerfile  nginx.conf
owlplatform/nginx/nginx_owl/: Dockerfile  nginx.conf
owlplatform/pigeon40/: Dockerfile
owlplatform/pigeon40/admin/: Isonev45Pigeons.sh  createDatabases.sh  createIsonePigeons_oneShard.sh  createPigeonCluster.sh  oneShard.json  setLogLevel.sh  stop.sh  twoShard.json
owlplatform/pigeon40/server/configs/: log4j.properties  logging.properties  pigeonServerIsoneV45_develop.json  pigeonclient.conf  pigeonfilesystem.conf  pigeonserver_shard0_s1.json  pigeonserver_shard0_s2.json  pigeonserver_shard1_s1.json  pigeonserver_shard1_s2.json
owlplatform/release/: docker-compose.yml
owlplatform/smsapi/: Dockerfile
owlplatform/tomcat/: Dockerfile  server.xml
owlplatform/tomcat/setup/: init.json
owlplatform/tomcat/web/: setup_jsp.java
owlplatform/tomcat/web/WEB-INF/: DynaAttrDisplayContext.xml  Is1AppMarketContext.xml  IsoneAppEditor2Context.xml  IsoneAppEditorContext.xml  IsoneBaseEngineContext.xml  IsoneBusiness.xml  IsoneCreditEngineContext.xml  IsoneDomainContext.xml  IsoneIMEngineContext.xml  IsoneInteractionEngineContext.xml  IsoneInteractionUrlContext.xml  IsoneJobsContext.xml  IsoneMachineRecommend.xml  IsoneMovieEngineContext.xml  (+23 more)
owlplatform/zkui/: Dockerfile  bootstrap.sh  config.cfg  start.sh
(+475 files in other folders)
