###### 银联unionPay SDK 配置文件   配置文件中日志和证书的存放路径根据实际情况配置，交易地址和证书根据PM环境、生产环境配套配置#####
#SDK 日志目录配置 

##########################交易发送地址配置#############################
######(以下配置为生产环境交易地址)#######
##前台交易请求地址 
acpsdk.frontTransUrl=https://gateway.95516.com/gateway/api/frontTransReq.do
## app 交易请求地址
## acpsdk.appTransUrl=https://gateway.95516.com/gateway/api/appTransReq.do
##后台交易请求地址  
acpsdk.backTransUrl=https://gateway.95516.com/gateway/api/backTransReq.do
##后台交易请求地址(若为有卡交易配置该地址)
#acpsdk.cardTransUrl=https://gateway.95516.com/gateway/api/cardTransReq.do
##单笔查询请求地址
acpsdk.singleQueryUrl=https://gateway.95516.com/gateway/api/queryTrans.do
##批量交易请求地址
acpsdk.batchTransUrl=https://gateway.95516.com/gateway/api/batchTrans.do
##文件传输类交易地址
acpsdk.fileTransUrl=https://filedownload.95516.com/



#########################签名证书配置 ################################
######(以下配置为生产环境配置，请根据商户系统自身情况修改)#######
##签名证书路径 （联系运营获取两码，在CFCA网站下载后配置，自行设置证书密码并配置）
acpsdk.signCert.path=d:\\certs\\PRO_700000000000001_acp.pfx
##签名证书密码
acpsdk.signCert.pwd=123456
##签名证书类型
acpsdk.signCert.type=PKCS12

##########################验签证书配置################################
##验证签名证书目录
acpsdk.validateCert.dir=d:\\certs\\



