

# For the general syntax of property based configuration files see the
# documenation of org.apache.log4j.PropertyConfigurator.

#日志输出的级别是error,这样debug,info级别的就不会输出了
log4j.rootLogger=WARN, A1,dailyFile,appDispatchLog20,appDispatchLog10,appErrorLog,orderErrorLog,appDevLog

# A1 is set to be a ConsoleAppender which outputs to System.out. 输出到工作台
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

# The conversion pattern uses format specifiers. You might want to
# change the pattern an watch the output format change.

log4j.appender.A1.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n
log4j.appender.FILE.Append=true

#日志文件输出位置,存放到文件里，每天生成一个
log4j.appender.dailyFile=org.apache.log4j.DailyRollingFileAppender
#日志文件存放位置(与web目录同级，大概就是/data/isonev45/eMall/logs/log4j.log)
log4j.appender.dailyFile.File=${webapp.root}/../logs/isonev45
#每天生成一个日志文件
log4j.appender.dailyFile.DatePattern='.'yyyy-MM-dd'.log'
#日志输出格式
log4j.appender.dailyFile.layout=org.apache.log4j.PatternLayout
#日志输出自定义格式
log4j.appender.dailyFile.layout.ConversionPattern=%d{[yyyy-MM-dd HH:mm:ss]} [%t] [%p] - %c -%l -%m%n

log4j.logger.appDispatchLog20=WARN,appDispatchLog20
log4j.additivity.appDispatchLog20=false
log4j.appender.appDispatchLog20=org.apache.log4j.DailyRollingFileAppender
log4j.appender.appDispatchLog20.File=${webapp.root}/../logs/appDispatch20
log4j.appender.appDispatchLog20.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.appDispatchLog20.layout=org.apache.log4j.PatternLayout
log4j.appender.appDispatchLog20.layout.ConversionPattern=%d{[yyyy-MM-dd HH:mm:ss]} [%p] %m%n

log4j.logger.appDispatchLog10=WARN,appDispatchLog10
log4j.additivity.appDispatchLog10=false
log4j.appender.appDispatchLog10=org.apache.log4j.DailyRollingFileAppender
log4j.appender.appDispatchLog10.File=${webapp.root}/../logs/appDispatch10
log4j.appender.appDispatchLog10.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.appDispatchLog10.layout=org.apache.log4j.PatternLayout
log4j.appender.appDispatchLog10.layout.ConversionPattern=%d{[yyyy-MM-dd HH:mm:ss]} [%p] %m%n

#记录app运行时的错误日志
log4j.logger.appErrorLog=WARN,appErrorLog
log4j.additivity.appErrorLog=false
log4j.appender.appErrorLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.appErrorLog.File=${webapp.root}/../logs/appErrorLog
log4j.appender.appErrorLog.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.appErrorLog.layout=org.apache.log4j.PatternLayout
log4j.appender.appErrorLog.layout.ConversionPattern=%d{[yyyy-MM-dd HH:mm:ss]} [%p] %m%n

#记录订单的错误日志
log4j.logger.orderErrorLog=WARN,orderErrorLog
log4j.additivity.orderErrorLog=false
log4j.appender.orderErrorLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.orderErrorLog.File=${webapp.root}/../logs/orderErrorLog
log4j.appender.orderErrorLog.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.orderErrorLog.layout=org.apache.log4j.PatternLayout
log4j.appender.orderErrorLog.layout.ConversionPattern=%d{[yyyy-MM-dd HH:mm:ss]} [%p] %m%n

#记录开发打印的日志,输出到控制台,开发环境可以设置成debug级别，生产环境最好设置成warn或error级别
log4j.logger.appDevLog=debug,appDevLog
log4j.additivity.appDevLog=false
log4j.appender.appDevLog=org.apache.log4j.ConsoleAppender
log4j.appender.appDevLog.layout=org.apache.log4j.PatternLayout
log4j.appender.appDevLog.layout.ConversionPattern=%d{[yyyy-MM-dd HH:mm:ss]} [%p] %m%n
