<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>找回密码</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<link href="@{res/css/common.css}@" rel="stylesheet">
		<link href="@{res/css/owl.css}@" rel="stylesheet">
	</head>
	<body>
		<div>
			<div class="enter-cont ">
				<div class="enter-head login">
					<div class="g-body">
						<div class="logo">
							<a href="" class="logo-ico"><img src="@{res/images/logo.png}@"/></a>
							<em class="pic"><img src="../../res/images/145x50.jpg"/></em>
						</div>
						<div class="links">
							<em>已有账号? <a href="../login.jsx" class="enter-link">去登录</a></em>
						</div>
					</div>
				</div>
				<div class="g-doc" >
					<div class="m-body register-body" >
						<div class="enter-box">
							<div class="g-cont">
								
								<div class="write-enter find-code">
									<div class="reset-list">
										<ul class="code-reset clearfix">
											<li class="item active">
												<div class="num">1</div>
												<p>填写账号</p>
											</li>
											<li class="item">
												<div class="num">2</div>
												<p>验证身份重置密码</p>
											</li>
											<li class="item">
												<div class="num">3</div>
												<p>完成</p>
											</li>
										</ul>
										<div class="arrows">
											
										</div>
										<div class="arrows ico-2">
										
										</div>
									</div>
									<div class="">
										<div class="phone code">
											
											<input type="text" placeholder="用户名/手机号" />
										</div>
										
										<div class="phone-yzm">
											<input type="text"  class="yzm"  placeholder="验证码"></input>
											<div class="yzm-bnt yzm-img">
												<img src="@{res/images/yzm-img.jpg}@"/>
											</div>
											<div class="flush-hint">看不清<a href="">换一张</a></div>
										</div>
										
									</div>
									
								
									<a class="next-step-bnt active">
										下一步
									</a>
									
								</div>
							</div>
						</div>
					</div>
					<div class="enter-box-copy">
					
						<div class="copyright">Copyright © 1999-2017 infoscape.com.cn All rights reserved . 粤B2-20050067号</div>
					</div>
				
				</div>
				
			</div>
			
		</div>
	</body>
</html>
