<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>注册页</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<link href="@{res/css/common.css}@" rel="stylesheet">
		<link href="@{res/css/owl.css}@" rel="stylesheet">
	</head>
	<body>
		<div>
			<div class="enter-cont">
				<div class="enter-head login">
					<div class="g-body">
						<div class="logo">
							<a href="" class="logo-ico"><img src="@{res/images/logo-2.png}@"/></a>
							<!--<em class="tab">欢迎加入OWL</em>-->
						</div>
						<div class="links">
							<em>已有账号? <a href="login.jsx" class="enter-link">去登录</a></em>
							
						</div>
					</div>
				</div>
				<div class="g-doc" >
					<div class="m-body register-body" >
						<div class="enter-box">
							<div class="g-cont">
								
								<div class="write-enter enter-cont-2">
									<div class="ico-win">
										<img src="@{res/images/ico-win.png}@"/>
									</div>
									<div class="win-txt">恭喜您注册成功，马上去登录！</div>
									<a class="next-step-bnt active" href="login.jsx">
										登 录
									</a>
									
								</div>
							</div>
						</div>
					</div>
					<div class="enter-box-copy">
					
						<div class="copyright">Copyright © 1999-2017 infoscape.com.cn All rights reserved . 粤B2-20050067号</div>
					</div>
				
				</div>
				
			</div>
			
		</div>
	</body>
</html>
