<?xml version="1.0" encoding="UTF-8" ?>
<project name="@projectCode" default="all" basedir=".">
    <property environment="env"/>
    <available file=".git" type="dir" property="git.present"/>

    <target name="git.revision" description="Store git revision in $ {repository.version}" if="git.present">
        <exec executable="git" outputproperty="git.revision" failifexecutionfails="false" errorproperty="">
            <arg value="describe"/>
            <arg value="--tags"/>
            <arg value="--always"/>
            <arg value="HEAD"/>
        </exec>
        <condition property="repository.version" value="${git.revision}" else="unknown">
            <and>
                <isset property="git.revision"/>
                <length string="${git.revision}" trim="yes" length="0" when="greater"/>
            </and>
        </condition>
    </target>

    <property file="@buildProperties"></property>
    <tstamp>
        <format property="buildTime" pattern="yyyy-MM-dd hh:mm aa" offset="+8" unit="hour"/>
    </tstamp>

    <target name="build" depends="init,copy,doImport,closure,buildZip"></target>
    <target name="build-debug" depends="init,copy,doImport,rename,buildZip"></target>

    <target name="rename" depends="doImport">

    </target>

    <target name="closure" depends="doImport">

    </target>

    <target name="doImport" >

    </target>

    <target name="clean" >
        <delete includeemptydirs="true" quiet="true" failonerror="false">
            <fileset dir="build" includes="**/*"/>
        </delete>
    </target>

    <target name="copy" depends="git.revision">
        <copy todir="build" overwrite="true">
            <fileset dir="src">
                <include name="**/*.*"/>
            </fileset>
        </copy>
        <replace file="build/about.jsx" token="@{repository.version}" value="${repository.version}"></replace>
        <replace file="build/about.jsx" token="@{buildTime}" value="${buildTime}"></replace>

    </target>

    <target name="buildZip">
        <mkdir dir="out"></mkdir>
        <mkdir dir="build"></mkdir>
        <exec executable="java">
            <arg line="-jar "></arg>
            <arg path="@libpath/appBuilder.jar"/>
            <arg line="build"></arg>
            <arg line="out/@projectCode.zip"/>
        </exec>
    </target>

    <target name="deploy">
        <exec executable="java">
            <arg line="-jar "></arg>
            <arg path="@libpath/appDeployer.jar"/>
            <arg line="${deployUrl}"></arg>
            <arg line="${deployPass}"></arg>
            <arg line="out/@projectCode.zip"/>
            <arg line="@projectNameApi"/>
            <arg line="@projectCode"/>
        </exec>
    </target>

    <target name="all" depends="build,deploy">
    </target>

    <target name="all-debug" depends="build-debug,deploy"></target>

    <target name="init">
        <mkdir dir="build/client"></mkdir>
        <mkdir dir="out"></mkdir>
    </target>

</project>