<div class="JigsawValidateUtil_TB_overlayBG"></div>
<div class="JigsawValidateUtil_TB_window">
    <div class="JigsawValidateUtil_msgPanel shanchu">
        <div class="JigsawValidateUtil_hd">请完成安全验证<i class="JigsawValidateUtil_close"></i></div>
        <div class="JigsawValidateUtil_slide_code" id="JigsawValidateUtil_slide_bar">
            <div class="JigsawValidateUtil_slide-image">
                <div class="JigsawValidateUtil_slide-image-img">
                    <img id="JigsawValidateUtil_backgroundImg" alt="图片验证码" class="JigsawValidateUtil_backgroundImg"/>
                    <img id="JigsawValidateUtil_mattingImg" class="JigsawValidateUtil_mattingImg"/>
                </div>
            </div>
            <div class="JigsawValidateUtil_tips-box">
                <div class="JigsawValidateUtil_tips">
                    <span>向右滑动滑块填充拼图</span>
                </div>
                <div class="JigsawValidateUtil_slide_indicator" id="JigsawValidateUtil_slide_indicator"></div>
                <div class="JigsawValidateUtil_slideBtn" id="JigsawValidateUtil_slideBtn">
                    <span id="JigsawValidateUtil_slide_icon" class="JigsawValidateUtil_slider-icon-black"></span>
                </div>
            </div>
        </div>
    </div>
</div>

