.JigsawValidateUtil_slide_code div{
    box-sizing: border-box;
    /*-webkit-tap-highlight-color: rgba(0,0,0,0);*/
}
.JigsawValidateUtil_slide_code .JigsawValidateUtil_slideBtn {
    position: absolute;
    top: 0;
    height: 100%;
    background-color: #fff;
    box-shadow: 0 0 3px rgba(0,0,0,.3);
    cursor: pointer;
    transition: background .2s linear;
    width: 40px;
    border-radius: 2px;
    left: 0px;
}
.JigsawValidateUtil_slide_code .JigsawValidateUtil_slider-icon-black{
    background-image: url(@{JigsawValidateUtil/img/icon.png}@);
    background-position: 0 -26px;
    background-size: 34px 471px;
    position: absolute;
    margin-top: 14px;
    margin-left: 13px;
    width: 14px;
    height: 10px;
    cursor: pointer;
}
.JigsawValidateUtil_slide_code .JigsawValidateUtil_slider-icon-white{
    background-position: 0px -13px;
}
.JigsawValidateUtil_slide_code .JigsawValidateUtil_slider-icon-right{
    background-position: 0 0px;
}
.JigsawValidateUtil_slide_code .JigsawValidateUtil_slider-icon-wrong{
    background-position: 0 -83px;
}
.JigsawValidateUtil_slide_code .JigsawValidateUtil_backgroundImg{
    vertical-align: top;
    width: 100%;
    border-radius: 2px;
    /*position: absolute;*/
    /*left: 0;*/
}
.JigsawValidateUtil_slide_code .JigsawValidateUtil_mattingImg{
    position: absolute;
    left: 0;
    top: 0;
    width: auto;
    height: 100%;
    border-radius: 2px;
    z-index: 999;
}
.JigsawValidateUtil_slide_code .JigsawValidateUtil_tips-box{
    position: relative;
    border: 1px solid #e4e7eb;
    background-color: #f7f9fa;
    height: 40px;
    border-radius: 2px;
    /*margin-top: 15px;*/
}
.JigsawValidateUtil_slide_code .JigsawValidateUtil_tips-box .JigsawValidateUtil_tips{
    line-height: 40px;
    text-align: center;
    color: #45494c;
}
.JigsawValidateUtil_slide_code{
    font-size: 14px;
    /*-webkit-tap-highlight-color: transparent;*/
}
.JigsawValidateUtil_slide_code .JigsawValidateUtil_slide_indicator{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 0;
    height: 100%;
    border-radius: 2px;
    background-color: #d1e9fe;
    border: 1px solid transparent;
}

.JigsawValidateUtil_slide_code .JigsawValidateUtil_slide-image{
    position: relative;
    top: 0;
    left: 0;
}
.JigsawValidateUtil_slide_code .JigsawValidateUtil_slide-image .JigsawValidateUtil_slide-image-img{
    position: absolute;
    display: none;
}
