.JigsawValidateUtil_slide_code div{
    box-sizing: border-box;
    /*width:400px;*/
    /*-webkit-tap-highlight-color: rgba(0,0,0,0);*/
}
.JigsawValidateUtil_slide_code .JigsawValidateUtil_slideBtn {
    position: absolute;
    top: 0;
    height: 100%;
    background-color: #fff;
    box-shadow: 0 0 3px rgba(0,0,0,.3);
    cursor: pointer;
    transition: background .2s linear;
    width: 40px;
    border-radius: 2px;
    left: 0px;
}
.JigsawValidateUtil_slide_code .JigsawValidateUtil_slider-icon-black{
    background-image: url(@{JigsawValidateUtil/img/icon.png}@);
    background-position: 0 -26px;
    background-size: 34px 471px;
    position: absolute;
    margin-top: 14px;
    margin-left: 13px;
    width: 14px;
    height: 10px;
    cursor: pointer;
}
.JigsawValidateUtil_slide_code .JigsawValidateUtil_slider-icon-white{
    background-position: 0px -13px;
}
.JigsawValidateUtil_slide_code .JigsawValidateUtil_slider-icon-right{
    background-position: 0 0px;
}
.JigsawValidateUtil_slide_code .JigsawValidateUtil_slider-icon-wrong{
    background-position: 0 -83px;
}
.JigsawValidateUtil_slide_code .JigsawValidateUtil_backgroundImg{
    /*vertical-align: top;*/
    /*height: 100%;*/
    /*border-radius: 2px;*/
    /*position: absolute;*/
    /*left: 0;*/
    vertical-align: top;
    width: 100%;
    /*border-radius: 2px;*/
    /*padding-bottom: 10px;*/
    /*margin: 5px;*/
    /*position: absolute;*/
    /*left: 0;*/
}
.JigsawValidateUtil_slide_code .JigsawValidateUtil_mattingImg{
    position: absolute;
    left: 0;
    top: 0;
    width: auto;
    height: 100%;
    border-radius: 2px;
    z-index: 999;
}
.JigsawValidateUtil_slide_code .JigsawValidateUtil_tips-box{
    position: relative;
    border: 1px solid #e4e7eb;
    background-color: #f7f9fa;
    height: 40px;
    border-radius: 2px;
    margin-top: 15px;
}
.JigsawValidateUtil_slide_code .JigsawValidateUtil_tips-box .JigsawValidateUtil_tips{
    line-height: 40px;
    text-align: center;
    color: #45494c;
}
.JigsawValidateUtil_slide_code{
    /*margin:10px;*/
    /*width: 300px;*/
    width:400px;
    font-size: 14px;
    /*-webkit-tap-highlight-color: transparent;*/
}
.JigsawValidateUtil_slide_code .JigsawValidateUtil_slide_indicator{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 0;
    height: 100%;
    border-radius: 2px;
    background-color: #d1e9fe;
    border: 1px solid transparent;
}

.JigsawValidateUtil_slide_code .JigsawValidateUtil_slide-image{
    position: relative;
    top: 0;
    left: 0;
}
.JigsawValidateUtil_slide_code .JigsawValidateUtil_slide-image .JigsawValidateUtil_slide-image-img{
    /*position: absolute;*/
    display: block;
}

.JigsawValidateUtil_TB_overlayBG {
    display: none;
    background:rgba(0,0,0,0.5)!important;
    background:#000;  filter:alpha(opacity=50);
    position: fixed;
    z-index:99;
    top: 0px;
    height:100%;
    width:100%;
}
.JigsawValidateUtil_TB_window{
    display: none;
    z-index:10000;
    /*margin: auto;*/
    /*position: absolute;*/
    /*top: 0;*/
    /*left: 0;*/
    /*right: 0;*/
    /*bottom: 0;*/
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}

.JigsawValidateUtil_msgPanel {
    /*width: 470px;*/
    background-color: #fff;
    border: 1px solid #dfdfdf;
    box-shadow: 0 2px 10px rgba(0, 0, 0, .08);
    z-index: 1000;
    margin: 0 auto;
    position: relative;
}
.JigsawValidateUtil_msgPanel .JigsawValidateUtil_hd {
    background: #f3f3f3;
    height: 40px;
    line-height: 40px;
    padding: 0 15px;
    font: 14px/40px microsoft yahei;
    position: relative;
}
.JigsawValidateUtil_msgPanel .JigsawValidateUtil_hd .JigsawValidateUtil_close {
    background: url(@{JigsawValidateUtil/img/shopcart_ui.png}@) no-repeat -190px -120px;
    width: 14px;
    height: 14px;
    position: absolute;
    right: 12px;
    top: 12px;
    cursor: pointer;
}

