#\u7AEF\u53E3
server.port=8888

#logging.path=/logs/log
logging.config=classpath:logback-spring.xml


al.accessKeyId=LTAIC0FCeY6NpnMZ
al.accessKeySecret=oeuYFdSunoOW01ASBB3jEtfXsFkXHd
tx.appid=1400127809
tx.appkey=867b5c706d9aecda4abaa200eb4247b9


#\u817E\u8BAF\u4E91
#spring.profiles.active=txy

#\u963F\u91CC\u4E91
spring.profiles.active=aly



