<?xml version="1.0" encoding="UTF-8" ?>
<project name="owlApi" default="all" basedir=".">
    <property file="../../../build.properties"></property>
    <target name="build" depends="init,copy,doImport,buildZip"></target>
    <target name="build-debug" depends="init,copy,doImport,buildZip"></target>

    <target name="doImport" >
        <!--<exec executable="java">
            <arg line="-jar "></arg>
            <arg path="../../../lib/importer.jar"/>
            <arg line="-in"></arg>
            <arg line="src/pages/home.html"/>
            <arg line="-out"></arg>
            <arg line="build/pages/home.html"/>
            <arg line="-libs"/>
            <arg line="."/>
        </exec>-->


    </target>

    <target name="clean">
        <delete includeemptydirs="true" quiet="true" failonerror="false">
            <fileset dir="build" includes="**/*"/>
        </delete>
    </target>

    <target name="copy">
        <copy todir="build" overwrite="true">
            <fileset dir="src">
                <include name="**/*.*"/>
            </fileset>
        </copy>
    </target>

    <target name="buildZip">
        <mkdir dir="out"></mkdir>
        <!--<replace file="build/client/index.html" token="../../resources/" value="/resources/"  encoding="utf-8"/>-->
        <exec executable="java">
            <arg line="-jar "></arg>
            <arg path="../../../lib/appBuilder.jar"/>
            <arg line="build"></arg>
            <arg line="out/owlApi.zip"/>
        </exec>
    </target>

    <target name="deploy">
        <exec executable="java">
            <arg line="-jar "></arg>
            <arg path="../../../lib/appDeployer.jar"/>
            <arg line="${deployUrl}"></arg>
            <arg line="${deployPass}"></arg>
            <arg line="out/owlApi.zip"/>
            <arg line="owl后端接口"/>
            <arg line="owlApi"/>
        </exec>
    </target>

    <target name="all" depends="build,deploy">
    </target>

    <target name="all-debug" depends="build-debug,deploy"></target>

    <target name="init">
        <mkdir dir="build"></mkdir>
        <mkdir dir="out"></mkdir>
    </target>

</project>