<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>登录</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="../css/common.css" rel="stylesheet">
    <link href="../css/backstage.css" rel="stylesheet">
</head>
<body>
<div class="">
    <div class="enter-cont">
        <div class="enter">
            <div class="enter-box">
                <div class="x-logo">
                </div>
                <div class="input-box">
                    <div class="box">
                        <div class="ico ico-nra"></div>
                        <input type="text"  placeholder="请输入帐号" id="loginId"}/>
                    </div>
                    <div class="box">
                        <div class="ico ico-cipher"></div>
                        <input type="text"  placeholder="请输入密码" id="password"/>
                    </div>
                    <div class="box">
                        <div class="ico ico-nra"></div>
                        <input type="text"  placeholder="请输入店铺Id"/>
                    </div>
                    <div class="box">
                        <div class="ico ico-nra"></div>
                        <input type="text"  placeholder="请输入仓库Id"/>
                    </div>

                    <div class="ticked active"><em class="gou"></em>记住密码</div>
                    <a class="enter-bnt">登录</a>
                </div>
                <div class="copyright">版权所有 ©1999-2033 广州信景技术有限公司技术支持</div>
            </div>

        </div>
        <div class="enter-bg">
            <div class="bg-img img-1">
                <img src="../images/enter-bg-1.png"/>
            </div>
            <div class="bg-img ">
                <img src="../images/enter-bg-2.png"/>
            </div>
            <div class="bg-img ">
                <img src="../images/enter-bg-3.png"/>
            </div>
        </div>
    </div>

</div>
</body>
</html>
