<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>首页</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<link href="@{res/css/common.css}@" rel="stylesheet">
		<link href="@{res/css/owl.css}@" rel="stylesheet">
	</head>
	<body>
		<div class="container">
			<div class="header">
				<div class="g-hd m-hd " style="left: 0px;">
					<div class="g-hd-bd">
						<div class="g-c-bd">
							<div class="component">
								<div class="m-logo">
									<a href=""><img src="@{res/images/logo-1.png}@"/></a>
								</div>
								
							</div>
							<div class="g-op">
								<div class="ops-list">
									<a href="" class="item item-1">控制台</a>
									<a href="login.jsx" class="item item-1">登录</a>
								</div>
								
								<div class="logreg">
									<a href="register.jsx" class="item item-2">免费注册</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="g-doc top">
				
				<!--banner轮播图-->
				<div class="component">
					<div class="m-home-banners">
						<div class="m-scrollview">
							<div class="slide-wrapper" style="transition: none; left: 0%;">
								<div class="scroll-slide slide0 active" style="left: auto;">
									<div class="m-home-banner" style="background: url(@{res/images/1920x700.jpg}@) no-repeat;">
										<div class="banner-bd">
											<div class="banner-content">
												<h1>
													Owl平台让开发更快捷
												</h1>
												<p class="tab">一站式敏捷开发协作Owl平台</p>
												<p class="tab">聚焦商家需求，解决商家实际运营痛点</p>
												<p class="tab">数据独立展现，实现一次开店，完美实现新零售</p>
												<a href="" class="banner-bnt">去开店</a>
											</div>
										</div>
									</div>
								</div>
								<div class="scroll-slide slide1" style="left: auto;">
									<div class="m-home-banner" style="background: url(@{res/images/1920x700.jpg}@) no-repeat;">
										<div class="banner-bd">
											<div class="banner-content">
												<h1>
													Owl平台让开发更快捷
												</h1>
												<p class="tab">一站式敏捷开发协作Owl平台</p>
												<p class="tab">聚焦商家需求，解决商家实际运营痛点</p>
												<p class="tab">数据独立展现，实现一次开店，完美实现新零售</p>
												<a href="" class="banner-bnt">去开店</a>
											</div>
										</div>
									</div>
								</div>
								<div class="scroll-slide slide2" style="left: auto;">
									<div class="m-home-banner" style="background: url(@{res/images/1920x700.jpg}@) no-repeat;">
										<div class="banner-bd">
											<div class="banner-content">
												<h1>
													Owl平台让开发更快捷
												</h1>
												<p class="tab">一站式敏捷开发协作Owl平台</p>
												<p class="tab">聚焦商家需求，解决商家实际运营痛点</p>
												<p class="tab">数据独立展现，实现一次开店，完美实现新零售</p>
												<a href="" class="banner-bnt">去开店</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					
				</div>
				<!--end banner轮播图 -->
				
				<!--一站式服务-->
				<div class="component HomeMenus">
					<div class="m-home-products">`
						<div class="g-c-bd">
							<div class="products-header">
								<h2>一站式服务，全方位解决协作与开发痛点</h2>
								<p class="tab">十余年敏捷研发精髓，量身打造产品开发的解决方案</p>
								
							</div>
							<div class="products-c">
								<div class="products-line clearfix">
									<div class="m-home-product product0">
										<div class="product-tab">
											<div class="ico-use">
												<img src="@{res/images/ico-use-1.png}@"/>
											</div>
											<p class="tit">
												安全服务
											</p>
											<p class="tab">
												全面的数据市场相关API及应用，<br />
												丰富的经验可以助力各行业运营。
											</p>
										</div>
									</div>
									<div class="m-home-product product0">
										<div class="product-tab">
											<div class="ico-use">
												<img src="@{res/images/ico-use-2.png}@"/>
											</div>
											<p class="tit">
												企业应用
											</p>
											<p class="tab">
												全面的数据市场相关API及应用，<br />
												丰富的经验可以助力各行业运营。
											</p>
										</div>
									</div>
									<div class="m-home-product product0">
										<div class="product-tab">
											<div class="ico-use">
												<img src="@{res/images/ico-use-3.png}@"/>
											</div>
											<p class="tit">
												电商服务
											</p>
											<p class="tab">
												全面的数据市场相关API及应用，<br />
												丰富的经验可以助力各行业运营。
											</p>
										</div>
									</div>
									<div class="m-home-product product0">
										<div class="product-tab">
											<div class="ico-use">
												<img src="@{res/images/ico-use-4.png}@"/>
											</div>
											<p class="tit">
												大数据应用
											</p>
											<p class="tab">
												全面的数据市场相关API及应用，<br />
												丰富的经验可以助力各行业运营。
											</p>
										</div>
									</div>
								</div>
								
							</div>
						</div>
					</div>
				</div>
				<!--一end 站式服务-->
				
				<!--个性化行业解决方案-->	
				<div class="component HomeSolution">
					<div class="m-home-solution">
						<div class="g-c-bd">
							<div class="businesses-bd">
								<h2>个性化行业解决方案</h2>
								<p class="tab">针对行业特征及细分业务场景深度定制，一站式引领业务升级</p>
							</div>
						</div>
						<div class="m-scrollview">
							<div class="slide-wrapper">
								<div class="scroll-slide swiper-slide slide0 active">
									<div class="m-solution-business " style="background-image:url(@{res/images/1920x850.jpg}@) ;    background-position: center center;
    background-repeat: no-repeat; ">
										<div class="g-c-bd">
											<div class="business-bd">
												<p class="txt">
													针对电商行业的热门场景，Owl平台结合目前电商运营管理经验，提供一站式服务，支持 PC端、移动端、微信商城等多种部署模式，可帮助企业快速搭建电商平台、完成资源的创建和配置，从容面对业务难题。
												</p>
											</div>
										</div>
									</div>
								</div>
								<div class="scroll-slide swiper-slide slide1">
									<div class="m-solution-business " style="background-image:url(@{res/images/1920x850.jpg}@) ;    background-position: center center;
    background-repeat: no-repeat; ">
										<div class="g-c-bd">
											<div class="business-bd">
												<p class="txt">
													针对电商行业的热门场景，Owl平台结合目前电商运营管理经验，提供一站式服务，支持 PC端、移动端、微信商城等多种部署模式，可帮助企业快速搭建电商平台、完成资源的创建和配置，从容面对业务难题。
												</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="g-c-bd">
							<div class="control-wrapper">
								<div class="scroll-pager clearfix">
									<div class="item">
										<div class="cont fl">
											<div class="pic">
												<img src="@{res/images/ico-use-5.png}@"/>
											</div>
											<div class="line"></div>
											<p class="tit">
												电商解决方案
											</p>
										</div>
									</div>
									<div class="item">
										<div class="cont">
											<div class="pic">
												<img src="@{res/images/ico-use-6.png}@"/>
											</div>
											<div class="line"></div>
											<p class="tit">
												APP解决方案
											</p>
										</div>
									</div>
									<div class="item">
										<div class="cont">
											<div class="pic">
												<img src="@{res/images/ico-use-7.png}@"/>
											</div>
											<div class="line"></div>
											<p class="tit">
												PC端解决方案
											</p>
										</div>
									</div>
									<div class="item">
										<div class="cont fr">
											<div class="pic">
												<img src="@{res/images/ico-use-8.png}@"/>
											</div>
											<div class="line"></div>
											<p class="tit">
												微信商城解决方案
											</p>
										</div>
									</div>
									
								</div>
							</div>
						</div>
					</div>
				</div> 
				<!--end 个性化行业解决方案-->
				
				<!--成功案列-->
				<div class="component HomeCloudService">
					<div class="m-home-cloudservice">
						<div class="g-c-bd">
							<h2>携手共赢，铸就成功案例</h2>
							<div class="m-cloudservice-desc">
								携手优质合作伙伴，开创新业务，获取技术、资源，实现更快速成长
							</div>
							<div class="content">
								<div class="m-c-content">
									<div class="m-cloudservice-set clearfix">
										<div class="m-set-left">
										<div class="m-set-title">
												生产管理
											</div>
											<p class="tab">
												信景十余年敏捷研发精髓，量身打造的产品研发解决方案，帮助客户解决项目管理过程问题，提升研发效能简单高效的团队沟通，可视化多人协作，清晰透明的过程反馈，帮助团队提升潜能，轻松工作
											</p>
											<a class="m-set-bnt" href="">了解更多</a>
										</div>
										<div class="m-set-right">
											<img src="@{res/images/810x650.jpg}@"/>
										</div>
									</div>
									<div class="m-cloudservice-set clearfix">
										<div class="m-set-left fr">
										<div class="m-set-title">
												销售管理
											</div>
											<p class="tab">
												信景十余年敏捷研发精髓，量身打造的产品研发解决方案，帮助客户解决项目管理过程问题，提升研发效能简单高效的团队沟通，可视化多人协作，清晰透明的过程反馈，帮助团队提升潜能，轻松工作
											</p>
											<a class="m-set-bnt" href="">了解更多</a>
										</div>
										<div class="m-set-right fl">
											<img src="@{res/images/810x650-2.jpg}@"/>
										</div>
									</div>
									<div class="m-cloudservice-set clearfix">
										<div class="m-set-left ">
										<div class="m-set-title">
												成本管理
											</div>
											<p class="tab">
												信景十余年敏捷研发精髓，量身打造的产品研发解决方案，帮助客户解决项目管理过程问题，提升研发效能简单高效的团队沟通，可视化多人协作，清晰透明的过程反馈，帮助团队提升潜能，轻松工作
											</p>
											<a class="m-set-bnt" href="">了解更多</a>
										</div>
										<div class="m-set-right ">
											<img src="@{res/images/810x650-3.jpg}@"/>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div> 
				<!--end 成功案列-->
				
				<!--点击注册-->
				 <div class="m-home-gift">
				 	<div class="content">
				 		<div class="m-gift-content">
				 			<div class="m-gift-bg">
				 				<img src="@{res/images/1920x240.png}@"/>
				 			</div>
				 			<div class="g-c-bd" style="z-index: 9;">
				 				<h3>现在注册，马上开启属于你的Owl平台</h3>
				 				<a href="" class="gift-btn">
				 					立即注册
				 				</a>
				 			</div>
				 		</div>
				 	</div>
				 </div>
				<!--end 点击注册-->
				<!--底部-->
				 <div class="m-ft m-footer-links">
				 	<div class="g-c-bd">
				 		<div class="links-bd clearfix">
				 			<div class="m-footer-link">
				 				<h5>客户合作 </h5>
				 				<ul class="link-t1">
				 					<li ><a href="" class="link gray">武商网</a></li>
				 					<li><a href="" class="link gray">e万家</a></li>
				 					<li><a href="" class="link gray">华润通</a></li>
				 					<li><a href="" class="link gray">亚泰E家</a></li>
				 					
				 				</ul>
				 			</div>
				 			<div class="m-footer-link">
				 				<h5>解决方案 </h5>
				 				<ul class="link-t1">
				 					<li ><a href="" class="link gray">APP解决方案</a></li>
				 					<li><a href="" class="link gray">PC解决方案</a></li>
				 					<li><a href="" class="link gray">微信商城解决方案</a></li>
				 					
				 				</ul>
				 			</div>
				 			<div class="m-footer-link">
				 				<h5>关于 </h5>
				 				<ul class="link-t1">
				 					<li ><a href="" class="link gray">了解我们</a></li>
				 					<li><a href="" class="link gray">获取帮助</a></li>
				 					<li><a href="" class="link gray">加入我们</a></li>
				 				
				 				</ul>
				 			</div>
				 			<div class="m-footer-link">
				 				<h5>联系方式 </h5>
				 				<ul class="link-t1 link-t4">
				 					<li ><a href="" class="link gray"><span class="ico"><img src="@{res/images/ico-lx-4.png}@"/></span>公     司：广州信景技术有限公司</a></li>
				 					<li><a href="" class="link gray"><span class="ico"><img src="@{res/images/ico-lx-5.png}@"/></span>网     址：http://www.owl.com.cn</a></li>
				 					<li><a href="" class="link gray"><span class="ico"><img src="@{res/images/ico-lx-6.png}@"/></span>开发中心：广州市越秀区盘福路医国后街1号广轻大厦13楼</a></li>
				 					<li><a href="" class="link gray"><span class="ico"><img src="@{res/images/ico-lx-7.png}@"/></span>电      话：400-777-1357</a></li>
				 					
				 				</ul>
				 			</div>
				 			
				 		</div>
				 	
				 		
				 	</div>
				 	<div class="Copyright">
				 		Copyright © 1999-2017 infoscape.com.cn All rights reserved . 粤B2-20050067号
				 	</div>
				 </div>
				<!--end 底部-->
				<div class="m-home-consult">
					<div class="consult">
						<a href="" class="m-help">
							<span class="ico">
								<img src="@{res/images/ico-lx-1.png}@"/>
							</span>
							<p>电话咨询</p>
						
							<div class="num">
								<span class="sanjiao"></span>
									<p class="tab"><span class="ico"><img src="@{res/images/ico-lx-9.png}@"/></span>400-777-1357</p>
									<p class="time">工作日 9:00-18:00</p>
							</div>
						</a>
						<a href="" class="m-help">
							<span class="ico">
								<img src="@{res/images/ico-lx-2.png}@"/>
							</span>
							<p>在线咨询</p>
						</a>
						<a href="" class="m-help">
							<span class="ico">
								<img src="@{res/images/ico-lx-3.png}@"/>
							</span>
							
						</a>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
