<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>登录</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<link href="@{res/css/common.css}@" rel="stylesheet">
		<link href="@{res/css/owl.css}@" rel="stylesheet">
		<script src="/resources/jquery-1.10.2.min.js" type="text/javascript"></script>
		<script src="@{JigsawValidateUtil/js/JigsawValidateUtil_inlay.js}@" type="text/javascript"></script>
		<link href="@{JigsawValidateUtil/style/JigsawValidateUtil_inlay.css}@" rel="stylesheet" />
		<script src="@{js/login.js}@" type="text/javascript"></script>
	</head>
	<body style="background: #fff;">
		<div class="bg" style="background: url(@{res/images/1920x800.jpg}@) no-repeat center">
			<div class="enter-cont">
				<div class="enter-head">
					<div class="g-body">
						<div class="logo">
							<a href="" class="logo-ico"><img src="@{res/images/logo-1.png}@"/></a>
						
						</div>
						<div class="links">
							<a href="" class=" link-enter">OWL首页</a>
						</div>
					</div>
				</div>
				<div class="g-doc">
					<div class="m-body">
						<div class="enter-box">
							<div class="g-cont">
								<div class="login_container">
									<div class="login-form">
										<div class="title">
											账户登录
										</div>
										<div class="input-box">
											<div class="error-hint" id="error_hint" style="display: none">
											</div>
											<div class="box">
												<div class="ico ico-nra"></div>
												<div class="line"></div>
												<input type="text"  placeholder="请输入帐号" id="username"/>
											</div>
											<div class="box">
												<div class="ico ico-cipher"></div>
												<div class="line"></div>
												<input type="password"  placeholder="请输入密码" id="password"/>
											</div>
											<div class="box">
												<div id="JigsawValidateUtilDiv"></div>
											</div>
											<div class="ticked active">
												<input type="checkbox"/>记住密码
											</div>
											<a href="javascript:void (0)" class="enter-bnt" id="submit_btn">登&nbsp;录</a>
											
										</div>
									</div>
									<div class="g-enroll-link">
											<em class="fl">还没有帐号？<a class="link" href="register.jsx">去注册</a></em>
											<a href="./fogetPassword/checkIdentity.jsx" class="link fr">忘记密码?</a>
									</div>	
								</div>
							</div>
						</div>
					</div>
					
				
				</div>
				
			</div>
			<div class="enter-box-copy">
					
						<div class="copyright">Copyright © 1999-2017 infoscape.com.cn All rights reserved . 粤B2-20050067号</div>
					</div>
		</div>
	</body>
</html>
